<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
          margin:0;
          padding:0;
        }
        .header{
          background-color: #f1f1f1;
          border-bottom: 1px solid lightgrey;
          height:60px;
        }
        .logo{
          float:left;
          width: 100px;
          height:35px;
          position:relative;
          margin: -17px 0 0 10px;
          top:50%;
        }
        .search{
          background-color: white;
          float:left;
          height:35px;
          position:relative;
          margin: -17px 0 0 10px;
          top:50%;
        }
        .sear{
          width:550px;
          height:33px;
          border: 1px solid lightgrey;
          float:left;
        }
        .btn{
          float:left;

        }
        .btn button{

          height:35px;
          width:80px;
        }
        .photo{
          float: right;
          padding:3px;
        }
        .board{
          float: left;

        }
        .board input{
          width: 480px;
          height:25px;
          border:none;
          outline:none;
          margin-top: 3px;
          margin-left: 15px;
          font-size: 18px;
        }
        .container{
          background-color: #f1f1f1;
          margin-top: 50px;
          overflow:hidden;

        }
        .img{

          background-color: white;
          margin:10px;
          height:200px;
          float:left;
        }
        .img img{
          height:100%;
        }
        </style>
    </head>
    <body>
      <div class="header">
        <div class="logo">
          <img src="/s/google.png" height="100%" width="100%" alt="" />
        </div>
        <div class="search">
          <form action="">

            <div id="sear" class="sear">
              <div class="photo">
                <img src="/s/photo.jpg" height="25" width="30" alt="" />
              </div>
              <div class="board">
                <input type="text" />
              </div>
            </div>

            <div class="btn">
              <button type="submit" >
                <img src="/s/search.png" height="23" width="23" alt="" />
              </button>
            </div>

          </form>
        </div>
      </div>
      <div class="container">
        <div class="img">
          <img src="/s/google.png" alt="" />
        </div>
        <div class="img">
          <img src="/s/photo.jpg" alt="" />
        </div>        <div class="img">
          <img src="/s/photo.jpg" alt="" />
        </div>        <div class="img">
          <img src="/s/photo.jpg" alt="" />
        </div>        <div class="img">
          <img src="/s/photo.jpg" alt="" />
        </div>        <div class="img">
          <img src="/s/photo.jpg" alt="" />
        </div><div class="img">
          <img src="/s/search.png" alt="" />
        </div>
      </div>
    </body>
</html>